<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{68A7A75A-2B5E-4BF2-A222-668091632B84}" Label="" LastModificationDate="1420707983" Name="Conceptual Data_1" Objects="153" Symbols="20" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>68A7A75A-2B5E-4BF2-A222-668091632B84</a:ObjectID>
<a:Name>Conceptual Data_1</a:Name>
<a:Code>CONCEPTUAL_DATA_1</a:Code>
<a:CreationDate>1420647679</a:CreationDate>
<a:Creator>tran</a:Creator>
<a:ModificationDate>1420706825</a:ModificationDate>
<a:Modifier>tran</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=0
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>CD4C5ED5-33F0-4AD4-9EE1-BE9E91F2A75A</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1420647680</a:CreationDate>
<a:Creator>tran</a:Creator>
<a:ModificationDate>1420706825</a:ModificationDate>
<a:Modifier>tran</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Entity.SubSymbols=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LCNMFont=Arial,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1420649080</a:CreationDate>
<a:ModificationDate>1420707424</a:ModificationDate>
<a:Rect>((-21812,13460), (-12398,15860))</a:Rect>
<a:ListOfPoints>((-21412,14660),(-12798,14660))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>2</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1420649118</a:CreationDate>
<a:ModificationDate>1420707424</a:ModificationDate>
<a:CenterTextOffset>(-2475, 823)</a:CenterTextOffset>
<a:Rect>((-30884,5158), (-12493,7992))</a:Rect>
<a:ListOfPoints>((-30484,5970),(-17212,5970),(-17212,6792),(-13218,6792))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:CreationDate>1420649229</a:CreationDate>
<a:ModificationDate>1420707083</a:ModificationDate>
<a:Rect>((-11062,-467), (-8512,6067))</a:Rect>
<a:ListOfPoints>((-9787,933),(-9787,5667))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5138</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:CreationDate>1420649369</a:CreationDate>
<a:ModificationDate>1420649369</a:ModificationDate>
<a:Rect>((-11064,-13078), (-8514,-6383))</a:Rect>
<a:ListOfPoints>((-9789,-12678),(-9789,-6783))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>6162</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o17">
<a:CreationDate>1420650351</a:CreationDate>
<a:ModificationDate>1420707424</a:ModificationDate>
<a:CenterTextOffset>(3675, -1950)</a:CenterTextOffset>
<a:Rect>((-10039,-6920), (18049,-3572))</a:Rect>
<a:ListOfPoints>((-9639,-4384),(4591,-4384),(4591,-5701),(17649,-5701))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o20">
<a:CreationDate>1420650354</a:CreationDate>
<a:ModificationDate>1420707063</a:ModificationDate>
<a:Rect>((-4598,-16486), (15888,-13275))</a:Rect>
<a:ListOfPoints>((-4198,-15674),(4591,-15674),(4591,-14475),(15488,-14475))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o22"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o23">
<a:CreationDate>1420650761</a:CreationDate>
<a:ModificationDate>1420706991</a:ModificationDate>
<a:Rect>((3591,17323), (16714,19253))</a:Rect>
<a:ListOfPoints>((16314,18223),(3991,18223))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o26"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o27">
<a:CreationDate>1420650761</a:CreationDate>
<a:ModificationDate>1420707092</a:ModificationDate>
<a:Rect>((-13600,14351), (-2933,19344))</a:Rect>
<a:ListOfPoints>((-3333,18304),(-11163,18304),(-11163,14751))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5906</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o28"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o29">
<a:CreationDate>1420706824</a:CreationDate>
<a:ModificationDate>1420707073</a:ModificationDate>
<a:Rect>((6729,6699), (18364,16186))</a:Rect>
<a:ListOfPoints>((17964,15148),(10816,15148),(10816,7099))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4632</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o30"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o31"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o32">
<a:CreationDate>1420706825</a:CreationDate>
<a:ModificationDate>1420707424</a:ModificationDate>
<a:Rect>((-7803,-1652), (12751,4175))</a:Rect>
<a:ListOfPoints>((-7403,-606),(8664,-606),(8664,3775))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4632</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o30"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o33"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1420648421</a:CreationDate>
<a:ModificationDate>1420707424</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-13893,5667), (-5681,15331))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1420648511</a:CreationDate>
<a:ModificationDate>1420706378</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-33931,-825), (-25687,8265))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16711935</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1420648984</a:CreationDate>
<a:ModificationDate>1420705552</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-26212,13300), (-21412,17299))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1420649157</a:CreationDate>
<a:ModificationDate>1420707424</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-14050,-6783), (-5528,933))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1420649291</a:CreationDate>
<a:ModificationDate>1420705571</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-13053,-17472), (-3373,-12678))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o38"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1420649899</a:CreationDate>
<a:ModificationDate>1420707009</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((13599,-9373), (21579,-4579))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o39"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o24">
<a:CreationDate>1420650673</a:CreationDate>
<a:ModificationDate>1420705592</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((16314,15100), (23214,19099))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o40"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o25">
<a:CreationDate>1420650761</a:CreationDate>
<a:ModificationDate>1420706991</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-3449,14852), (3991,21594))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o21">
<a:CreationDate>1420704142</a:CreationDate>
<a:ModificationDate>1420707060</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((12547,-16574), (20528,-11780))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o42"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o30">
<a:CreationDate>1420706440</a:CreationDate>
<a:ModificationDate>1420707073</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((4905,3775), (12423,7774))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o43"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o34">
<a:ObjectID>0F4B675F-BF48-467D-8CBE-E24862A3B53C</a:ObjectID>
<a:Name>DeThi</a:Name>
<a:Code>DETHI</a:Code>
<a:CreationDate>1420648421</a:CreationDate>
<a:Creator>tran</a:Creator>
<a:ModificationDate>1420707966</a:ModificationDate>
<a:Modifier>tran</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o44">
<a:ObjectID>128452D1-90E4-4FB6-A348-6306B2CEA853</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1420707963</a:CreationDate>
<a:Creator>tran</a:Creator>
<a:ModificationDate>1420707966</a:ModificationDate>
<a:Modifier>tran</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o45"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o44"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o45">
<a:ObjectID>B98B416D-929B-4A16-B731-82D51462A28C</a:ObjectID>
<a:CreationDate>1420648630</a:CreationDate>
<a:Creator>tran</a:Creator>
<a:ModificationDate>1420707966</a:ModificationDate>
<a:Modifier>tran</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>C154EFF6-DE80-4D70-9231-92132D708187</a:ObjectID>
<a:CreationDate>1420648630</a:CreationDate>
<a:Creator>tran</a:Creator>
<a:ModificationDate>1420648716</a:ModificationDate>
<a:Modifier>tran</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>FC624BCC-6DBE-4F5F-97FF-E4B0D9DB9899</a:ObjectID>
<a:CreationDate>1420648630</a:CreationDate>
<a:Creator>tran</a:Creator>
<a:ModificationDate>1420648716</a:ModificationDate>
<a:Modifier>tran</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>4099C2EC-79A1-455C-B38E-FDC17EE96A3C</a:ObjectID>
<a:CreationDate>1420648630</a:CreationDate>
<a:Creator>tran</a:Creator>
<a:ModificationDate>1420648716</a:ModificationDate>
<a:Modifier>tran</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>EFF746E6-B0F3-4C47-9909-C2B94DF766EC</a:ObjectID>
<a:CreationDate>1420650634</a:CreationDate>
<a:Creator>tran</a:Creator>
<a:ModificationDate>1420650656</a:ModificationDate>
<a:Modifier>tran</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>0732AB83-28C4-4409-8AA6-D8A88CFED8EB</a:ObjectID>
<a:CreationDate>1420703574</a:CreationDate>
<a:Creator>tran</a:Creator>
<a:ModificationDate>1420703591</a:ModificationDate>
<a:Modifier>tran</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>02D21DE3-FCBA-489C-B205-CD2FE74D1016</a:ObjectID>
<a:CreationDate>1420706581</a:CreationDate>
<a:Creator>tran</a:Creator>
<a:ModificationDate>1420706593</a:ModificationDate>
<a:Modifier>tran</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>5C4B1D9E-64F0-43F0-BC49-23B1E11EB5E0</a:ObjectID>
<a:Name>GiaoVien</a:Name>
<a:Code>GIAOVIEN</a:Code>
<a:CreationDate>1420555022</a:CreationDate>
<a:Creator>tran</a:Creator>
<a:ModificationDate>1420707958</a:ModificationDate>
<a:Modifier>tran</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o59">
<a:ObjectID>B8A0E29A-C898-4A9C-B47E-F26951E724C2</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1420707955</a:CreationDate>
<a:Creator>tran</a:Creator>
<a:ModificationDate>1420707958</a:ModificationDate>
<a:Modifier>tran</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o60"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o59"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o60">
<a:ObjectID>0FB36C50-D1F7-4612-97EE-EBFF5C05EF14</a:ObjectID>
<a:CreationDate>1420555023</a:CreationDate>
<a:Creator>tran</a:Creator>
<a:ModificationDate>1420707958</a:ModificationDate>
<a:Modifier>tran</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>C62C3FB7-E475-41A6-825F-43AF4BE40F8D</a:ObjectID>
<a:CreationDate>1420555023</a:CreationDate>
<a:Creator>tran</a:Creator>
<a:ModificationDate>1420648511</a:ModificationDate>
<a:Modifier>tran</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>27CA03A9-2463-4A7C-96C2-0DB1DDBF5737</a:ObjectID>
<a:CreationDate>1420555023</a:CreationDate>
<a:Creator>tran</a:Creator>
<a:ModificationDate>1420648511</a:ModificationDate>
<a:Modifier>tran</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>59358937-EAA9-49E6-9FC6-7AD26CB9CF80</a:ObjectID>
<a:CreationDate>1420555023</a:CreationDate>
<a:Creator>tran</a:Creator>
<a:ModificationDate>1420648511</a:ModificationDate>
<a:Modifier>tran</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>298BD2B9-8A32-47C8-B51A-BDE4329C1EC6</a:ObjectID>
<a:CreationDate>1420555023</a:CreationDate>
<a:Creator>tran</a:Creator>
<a:ModificationDate>1420648511</a:ModificationDate>
<a:Modifier>tran</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>A15F22DE-1B15-4882-81B7-DD2A71DD485A</a:ObjectID>
<a:CreationDate>1420555023</a:CreationDate>
<a:Creator>tran</a:Creator>
<a:ModificationDate>1420648511</a:ModificationDate>
<a:Modifier>tran</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>F8C6177C-5249-49AD-AC24-1C9EEDD24D9B</a:ObjectID>
<a:CreationDate>1420555023</a:CreationDate>
<a:Creator>tran</a:Creator>
<a:ModificationDate>1420648511</a:ModificationDate>
<a:Modifier>tran</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>C2557C3B-5F3C-4F88-9E79-9A78817C7E04</a:ObjectID>
<a:Name>Khoi</a:Name>
<a:Code>KHOI</a:Code>
<a:CreationDate>1420648984</a:CreationDate>
<a:Creator>tran</a:Creator>
<a:ModificationDate>1420707962</a:ModificationDate>
<a:Modifier>tran</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o74">
<a:ObjectID>F091AC89-48DF-483E-B413-C54EBF7F14B1</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1420707959</a:CreationDate>
<a:Creator>tran</a:Creator>
<a:ModificationDate>1420707962</a:ModificationDate>
<a:Modifier>tran</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o75"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o74"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o75">
<a:ObjectID>1A4F7B3E-4C8C-4701-AFCF-513F0C098742</a:ObjectID>
<a:CreationDate>1420648998</a:CreationDate>
<a:Creator>tran</a:Creator>
<a:ModificationDate>1420707962</a:ModificationDate>
<a:Modifier>tran</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>75B9AB49-9DCD-4C21-ADEC-82FF4B7EA8F6</a:ObjectID>
<a:Name>CauHoi</a:Name>
<a:Code>CAUHOI</a:Code>
<a:CreationDate>1420649157</a:CreationDate>
<a:Creator>tran</a:Creator>
<a:ModificationDate>1420707974</a:ModificationDate>
<a:Modifier>tran</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o77">
<a:ObjectID>CF97331B-AB43-4AC6-8295-906B9A541E79</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1420707971</a:CreationDate>
<a:Creator>tran</a:Creator>
<a:ModificationDate>1420707974</a:ModificationDate>
<a:Modifier>tran</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o78"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o77"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o78">
<a:ObjectID>2C78B51A-8C4B-400E-B405-956030B6A785</a:ObjectID>
<a:CreationDate>1420649158</a:CreationDate>
<a:Creator>tran</a:Creator>
<a:ModificationDate>1420707974</a:ModificationDate>
<a:Modifier>tran</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>1D427E48-EEA8-411E-8B96-527193EFC11A</a:ObjectID>
<a:CreationDate>1420649158</a:CreationDate>
<a:Creator>tran</a:Creator>
<a:ModificationDate>1420649214</a:ModificationDate>
<a:Modifier>tran</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>88276FB9-631E-42FA-972A-00CB70E3AFC5</a:ObjectID>
<a:CreationDate>1420705949</a:CreationDate>
<a:Creator>tran</a:Creator>
<a:ModificationDate>1420707424</a:ModificationDate>
<a:Modifier>tran</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>137529DD-FED2-4D0E-91A5-E6AC31CA24E8</a:ObjectID>
<a:CreationDate>1420650072</a:CreationDate>
<a:Creator>tran</a:Creator>
<a:ModificationDate>1420650094</a:ModificationDate>
<a:Modifier>tran</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>D92514DE-9DBE-408D-ACB1-C43536802326</a:ObjectID>
<a:CreationDate>1420650453</a:CreationDate>
<a:Creator>tran</a:Creator>
<a:ModificationDate>1420650487</a:ModificationDate>
<a:Modifier>tran</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o38">
<a:ObjectID>ABA94998-A474-47F9-B4E9-070CEB9C253A</a:ObjectID>
<a:Name>CauTraLoi</a:Name>
<a:Code>CAUTRALOI</a:Code>
<a:CreationDate>1420649291</a:CreationDate>
<a:Creator>tran</a:Creator>
<a:ModificationDate>1420707969</a:ModificationDate>
<a:Modifier>tran</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o88">
<a:ObjectID>48208FE2-D15A-4D92-AF04-619F7491BD55</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1420707966</a:CreationDate>
<a:Creator>tran</a:Creator>
<a:ModificationDate>1420707969</a:ModificationDate>
<a:Modifier>tran</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o89"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o88"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o89">
<a:ObjectID>8FC59133-6650-4AD9-A45B-817F28E257F4</a:ObjectID>
<a:CreationDate>1420649293</a:CreationDate>
<a:Creator>tran</a:Creator>
<a:ModificationDate>1420707969</a:ModificationDate>
<a:Modifier>tran</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>46E0BE67-B57A-4420-9AAB-58C95DB24320</a:ObjectID>
<a:CreationDate>1420649293</a:CreationDate>
<a:Creator>tran</a:Creator>
<a:ModificationDate>1420649362</a:ModificationDate>
<a:Modifier>tran</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o39">
<a:ObjectID>0168DA98-CC0F-465D-96BD-020F66075CF1</a:ObjectID>
<a:Name>HinhAnhCauHoi</a:Name>
<a:Code>HINHANHCAUHOI</a:Code>
<a:CreationDate>1420649899</a:CreationDate>
<a:Creator>tran</a:Creator>
<a:ModificationDate>1420707983</a:ModificationDate>
<a:Modifier>tran</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o93">
<a:ObjectID>F379803D-EBB3-4FFD-BBCE-FEC6CF59E0CA</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1420707980</a:CreationDate>
<a:Creator>tran</a:Creator>
<a:ModificationDate>1420707983</a:ModificationDate>
<a:Modifier>tran</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o94"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o93"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o94">
<a:ObjectID>59433C7B-81EB-4A13-8597-644411052060</a:ObjectID>
<a:CreationDate>1420649926</a:CreationDate>
<a:Creator>tran</a:Creator>
<a:ModificationDate>1420707983</a:ModificationDate>
<a:Modifier>tran</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>B6836559-151F-4BB3-A893-AF3D408216CC</a:ObjectID>
<a:CreationDate>1420649926</a:CreationDate>
<a:Creator>tran</a:Creator>
<a:ModificationDate>1420649976</a:ModificationDate>
<a:Modifier>tran</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o40">
<a:ObjectID>8F751FC3-0F7F-42C1-B188-CB25CAE812E9</a:ObjectID>
<a:Name>HocSinh</a:Name>
<a:Code>HOCSINH</a:Code>
<a:CreationDate>1420650673</a:CreationDate>
<a:Creator>tran</a:Creator>
<a:ModificationDate>1420707954</a:ModificationDate>
<a:Modifier>tran</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o98">
<a:ObjectID>847AA71B-2A0F-4A53-A11B-99B2C75A39A9</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1420707951</a:CreationDate>
<a:Creator>tran</a:Creator>
<a:ModificationDate>1420707954</a:ModificationDate>
<a:Modifier>tran</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o99"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o98"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o99">
<a:ObjectID>E06765DD-C277-4554-83CA-6187A79FB85F</a:ObjectID>
<a:CreationDate>1420650681</a:CreationDate>
<a:Creator>tran</a:Creator>
<a:ModificationDate>1420707954</a:ModificationDate>
<a:Modifier>tran</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o41">
<a:ObjectID>797A4651-02E2-492B-AF98-54A349877C33</a:ObjectID>
<a:Name>BaiLam</a:Name>
<a:Code>BAILAM</a:Code>
<a:CreationDate>1420650761</a:CreationDate>
<a:Creator>tran</a:Creator>
<a:ModificationDate>1420707946</a:ModificationDate>
<a:Modifier>tran</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o101">
<a:ObjectID>093F38A4-54C2-4CF9-BA58-61349D761EF8</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1420707938</a:CreationDate>
<a:Creator>tran</a:Creator>
<a:ModificationDate>1420707946</a:ModificationDate>
<a:Modifier>tran</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o102"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o101"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o102">
<a:ObjectID>ED8DE51F-CF60-4DE0-922B-213EEDDC9DD4</a:ObjectID>
<a:CreationDate>1420650852</a:CreationDate>
<a:Creator>tran</a:Creator>
<a:ModificationDate>1420707946</a:ModificationDate>
<a:Modifier>tran</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>F8996A90-663F-47B3-BBBE-1DD92BBE646B</a:ObjectID>
<a:CreationDate>1420650930</a:CreationDate>
<a:Creator>tran</a:Creator>
<a:ModificationDate>1420650962</a:ModificationDate>
<a:Modifier>tran</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o105"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>CA7BE173-5510-4E80-9588-2C4577EE265F</a:ObjectID>
<a:CreationDate>1420650930</a:CreationDate>
<a:Creator>tran</a:Creator>
<a:ModificationDate>1420650962</a:ModificationDate>
<a:Modifier>tran</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o107"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o108">
<a:ObjectID>67EF1726-5D3B-4215-9F62-4BF82CAB1E59</a:ObjectID>
<a:CreationDate>1420706568</a:CreationDate>
<a:Creator>tran</a:Creator>
<a:ModificationDate>1420706578</a:ModificationDate>
<a:Modifier>tran</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o109"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o42">
<a:ObjectID>8CA801D9-030F-484F-AE1F-79AD8A9BCE2C</a:ObjectID>
<a:Name>HinhAnhDapAn</a:Name>
<a:Code>HINHANHDAPAN</a:Code>
<a:CreationDate>1420704142</a:CreationDate>
<a:Creator>tran</a:Creator>
<a:ModificationDate>1420707978</a:ModificationDate>
<a:Modifier>tran</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o110">
<a:ObjectID>AF21F49C-D548-4BED-96D6-A2A2C78B217A</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1420707975</a:CreationDate>
<a:Creator>tran</a:Creator>
<a:ModificationDate>1420707978</a:ModificationDate>
<a:Modifier>tran</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o111"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o110"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o111">
<a:ObjectID>5C3B5289-AD0D-44FF-BD4A-634236B2146A</a:ObjectID>
<a:CreationDate>1420704143</a:CreationDate>
<a:Creator>tran</a:Creator>
<a:ModificationDate>1420707978</a:ModificationDate>
<a:Modifier>tran</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o112"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o113">
<a:ObjectID>52013372-C38A-4DD7-AFBE-2943D6F438A3</a:ObjectID>
<a:CreationDate>1420704143</a:CreationDate>
<a:Creator>tran</a:Creator>
<a:ModificationDate>1420704203</a:ModificationDate>
<a:Modifier>tran</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o114"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o43">
<a:ObjectID>FB362B55-2E00-4885-89A6-83F3962E5BC6</a:ObjectID>
<a:Name>PhieuTraLoi</a:Name>
<a:Code>PHIEUTRALOI</a:Code>
<a:CreationDate>1420706440</a:CreationDate>
<a:Creator>tran</a:Creator>
<a:ModificationDate>1420707049</a:ModificationDate>
<a:Modifier>tran</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o115">
<a:ObjectID>336E02C9-0F2F-465A-904B-F2C31D92B4AF</a:ObjectID>
<a:CreationDate>1420706441</a:CreationDate>
<a:Creator>tran</a:Creator>
<a:ModificationDate>1420706558</a:ModificationDate>
<a:Modifier>tran</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o116"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>1EEE3005-5CD0-4722-9EBD-FD8E3531409D</a:ObjectID>
<a:Name>Chua</a:Name>
<a:Code>CHUA</a:Code>
<a:CreationDate>1420649080</a:CreationDate>
<a:Creator>tran</a:Creator>
<a:ModificationDate>1420649097</a:ModificationDate>
<a:Modifier>tran</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o10">
<a:ObjectID>5784F5A7-8381-43A1-993F-966E7481834B</a:ObjectID>
<a:Name>Ra</a:Name>
<a:Code>RA</a:Code>
<a:CreationDate>1420649118</a:CreationDate>
<a:Creator>tran</a:Creator>
<a:ModificationDate>1420649135</a:ModificationDate>
<a:Modifier>tran</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>2C6496B1-8247-43BB-B97F-E65C8EBAE18F</a:ObjectID>
<a:Name>Chua</a:Name>
<a:Code>CHUAW</a:Code>
<a:CreationDate>1420649229</a:CreationDate>
<a:Creator>tran</a:Creator>
<a:ModificationDate>1420649282</a:ModificationDate>
<a:Modifier>tran</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o16">
<a:ObjectID>6418FA24-F78F-4317-A17F-AD0E80A9F15C</a:ObjectID>
<a:Name>Chua</a:Name>
<a:Code>CHUAF</a:Code>
<a:CreationDate>1420649369</a:CreationDate>
<a:Creator>tran</a:Creator>
<a:ModificationDate>1420649891</a:ModificationDate>
<a:Modifier>tran</a:Modifier>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>6D437770-456B-40AD-9A93-B6C916FF7E15</a:ObjectID>
<a:Name>Chua</a:Name>
<a:Code>CHUA1</a:Code>
<a:CreationDate>1420650351</a:CreationDate>
<a:Creator>tran</a:Creator>
<a:ModificationDate>1420650399</a:ModificationDate>
<a:Modifier>tran</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o22">
<a:ObjectID>ADE8054C-EEE9-48C4-8F3C-C4BD04135B78</a:ObjectID>
<a:Name>Chua</a:Name>
<a:Code>CHUA2</a:Code>
<a:CreationDate>1420650354</a:CreationDate>
<a:Creator>tran</a:Creator>
<a:ModificationDate>1420704216</a:ModificationDate>
<a:Modifier>tran</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o26">
<a:ObjectID>A2A248CB-C91C-4064-BAF4-A9C082D58F6C</a:ObjectID>
<a:Name>HocSinh_Lam</a:Name>
<a:Code>HOCSINH_LAM</a:Code>
<a:CreationDate>1420650761</a:CreationDate>
<a:Creator>tran</a:Creator>
<a:ModificationDate>1420650826</a:ModificationDate>
<a:Modifier>tran</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o28">
<a:ObjectID>6F9A3721-0F28-4B3F-9B1E-87144AF369E0</a:ObjectID>
<a:Name>Lam_DeThi</a:Name>
<a:Code>LAM_DETHI</a:Code>
<a:CreationDate>1420650761</a:CreationDate>
<a:Creator>tran</a:Creator>
<a:ModificationDate>1420650816</a:ModificationDate>
<a:Modifier>tran</a:Modifier>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o31">
<a:ObjectID>471DE43C-1340-4A56-A9AE-76ACA231CE74</a:ObjectID>
<a:Name>HSLam_PhieuTraLoi</a:Name>
<a:Code>HSLAM_PHIEUTRALOI</a:Code>
<a:CreationDate>1420706824</a:CreationDate>
<a:Creator>tran</a:Creator>
<a:ModificationDate>1420707040</a:ModificationDate>
<a:Modifier>tran</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o33">
<a:ObjectID>46F78454-0FFE-4709-9B85-FF9A84C976EB</a:ObjectID>
<a:Name>CauHoi_PhieuTraLoi</a:Name>
<a:Code>CAUHOI_PHIEUTRALOI</a:Code>
<a:CreationDate>1420706825</a:CreationDate>
<a:Creator>tran</a:Creator>
<a:ModificationDate>1420707049</a:ModificationDate>
<a:Modifier>tran</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o73">
<a:ObjectID>0594A945-8180-4773-8761-C24E198098FD</a:ObjectID>
<a:Name>MatKhauGV</a:Name>
<a:Code>MATKHAUGV</a:Code>
<a:CreationDate>1420539379</a:CreationDate>
<a:Creator>tran</a:Creator>
<a:ModificationDate>1420648511</a:ModificationDate>
<a:Modifier>tran</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>6575888F-C92E-4FA2-BDB1-219C5C411AE6</a:ObjectID>
<a:Name>EmailGV</a:Name>
<a:Code>EMAILGV</a:Code>
<a:CreationDate>1420539379</a:CreationDate>
<a:Creator>tran</a:Creator>
<a:ModificationDate>1420648511</a:ModificationDate>
<a:Modifier>tran</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>0390E7BA-7523-40CB-A21A-1DA1F7612D19</a:ObjectID>
<a:Name>QueQuanGV</a:Name>
<a:Code>QUEQUANGV</a:Code>
<a:CreationDate>1420539379</a:CreationDate>
<a:Creator>tran</a:Creator>
<a:ModificationDate>1420648511</a:ModificationDate>
<a:Modifier>tran</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>F14EB149-0496-484F-BF9A-7129B5CBCD68</a:ObjectID>
<a:Name>GioiTinhGV</a:Name>
<a:Code>GIOITINHGV</a:Code>
<a:CreationDate>1420539379</a:CreationDate>
<a:Creator>tran</a:Creator>
<a:ModificationDate>1420648511</a:ModificationDate>
<a:Modifier>tran</a:Modifier>
<a:DataType>N1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>792A227B-FD52-418B-9ACE-BAA458A104A8</a:ObjectID>
<a:Name>NgaySinhGV</a:Name>
<a:Code>NGAYSINHGV</a:Code>
<a:CreationDate>1420539379</a:CreationDate>
<a:Creator>tran</a:Creator>
<a:ModificationDate>1420648511</a:ModificationDate>
<a:Modifier>tran</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>55BDB8EF-FF67-48A1-B8C5-83464239E36A</a:ObjectID>
<a:Name>HoTenGV</a:Name>
<a:Code>HOTENGV</a:Code>
<a:CreationDate>1420539379</a:CreationDate>
<a:Creator>tran</a:Creator>
<a:ModificationDate>1420648511</a:ModificationDate>
<a:Modifier>tran</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>0976F299-DDA5-415D-8DDA-F8E3DFA5ABE6</a:ObjectID>
<a:Name>MaGV</a:Name>
<a:Code>MAGV</a:Code>
<a:CreationDate>1420555023</a:CreationDate>
<a:Creator>tran</a:Creator>
<a:ModificationDate>1420648511</a:ModificationDate>
<a:Modifier>tran</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o46">
<a:ObjectID>8AF4A182-CE8B-40C0-AEC6-BB7D4046D5D9</a:ObjectID>
<a:Name>MaDe</a:Name>
<a:Code>MADE</a:Code>
<a:CreationDate>1420648630</a:CreationDate>
<a:Creator>tran</a:Creator>
<a:ModificationDate>1420648716</a:ModificationDate>
<a:Modifier>tran</a:Modifier>
<a:DataType>VA5</a:DataType>
<a:Length>5</a:Length>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>7FFA0D41-FF4F-4D8E-B526-0211487D03CF</a:ObjectID>
<a:Name>TenDe</a:Name>
<a:Code>TENDE</a:Code>
<a:CreationDate>1420648630</a:CreationDate>
<a:Creator>tran</a:Creator>
<a:ModificationDate>1420648716</a:ModificationDate>
<a:Modifier>tran</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>01BE687E-1963-4FE8-A0DE-A7C5C76C8C4F</a:ObjectID>
<a:Name>Heso</a:Name>
<a:Code>HESO</a:Code>
<a:CreationDate>1420648630</a:CreationDate>
<a:Creator>tran</a:Creator>
<a:ModificationDate>1420648716</a:ModificationDate>
<a:Modifier>tran</a:Modifier>
<a:DataType>SI</a:DataType>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>B66D776B-DF6E-454A-9EE5-961F671AD615</a:ObjectID>
<a:Name>ThoiGianThi</a:Name>
<a:Code>THOIGIANTHI</a:Code>
<a:CreationDate>1420648630</a:CreationDate>
<a:Creator>tran</a:Creator>
<a:ModificationDate>1420648716</a:ModificationDate>
<a:Modifier>tran</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>8817FA06-BA9A-419C-ACC6-388CF94777A9</a:ObjectID>
<a:Name>Khoi</a:Name>
<a:Code>KHOI</a:Code>
<a:CreationDate>1420648998</a:CreationDate>
<a:Creator>tran</a:Creator>
<a:ModificationDate>1420649013</a:ModificationDate>
<a:Modifier>tran</a:Modifier>
<a:DataType>SI</a:DataType>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>7404983D-F99A-420D-AF7F-36D54C381A7E</a:ObjectID>
<a:Name>MaCauHoi</a:Name>
<a:Code>MACAUHOI</a:Code>
<a:CreationDate>1420649158</a:CreationDate>
<a:Creator>tran</a:Creator>
<a:ModificationDate>1420649214</a:ModificationDate>
<a:Modifier>tran</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>6C6FBB0D-A033-4D3C-BEDE-E3415A6DD2AF</a:ObjectID>
<a:Name>NoiDungCauHoi</a:Name>
<a:Code>NOIDUNGCAUHOI</a:Code>
<a:CreationDate>1420649158</a:CreationDate>
<a:Creator>tran</a:Creator>
<a:ModificationDate>1420649214</a:ModificationDate>
<a:Modifier>tran</a:Modifier>
<a:DataType>VA1000</a:DataType>
<a:Length>1000</a:Length>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>A41539BF-4CD5-489B-89D0-8F90C5866A61</a:ObjectID>
<a:Name>MaCauTraLoi</a:Name>
<a:Code>MACAUTRALOI</a:Code>
<a:CreationDate>1420649293</a:CreationDate>
<a:Creator>tran</a:Creator>
<a:ModificationDate>1420649362</a:ModificationDate>
<a:Modifier>tran</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>ABDD41D6-023E-4648-80A3-223DC550C824</a:ObjectID>
<a:Name>NoiDungCauTraLoi</a:Name>
<a:Code>NOIDUNGCAUTRALOI</a:Code>
<a:CreationDate>1420649293</a:CreationDate>
<a:Creator>tran</a:Creator>
<a:ModificationDate>1420649362</a:ModificationDate>
<a:Modifier>tran</a:Modifier>
<a:DataType>VA1000</a:DataType>
<a:Length>1000</a:Length>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>7938AC63-B013-4532-A448-7282DC206971</a:ObjectID>
<a:Name>MaHACH</a:Name>
<a:Code>MAHACH</a:Code>
<a:CreationDate>1420649926</a:CreationDate>
<a:Creator>tran</a:Creator>
<a:ModificationDate>1420704698</a:ModificationDate>
<a:Modifier>tran</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>2D125966-17B7-4365-8016-4FCF831529A9</a:ObjectID>
<a:Name>NoiDungHACH</a:Name>
<a:Code>NOIDUNGHACH</a:Code>
<a:CreationDate>1420649926</a:CreationDate>
<a:Creator>tran</a:Creator>
<a:ModificationDate>1420704698</a:ModificationDate>
<a:Modifier>tran</a:Modifier>
<a:DataType>PIC</a:DataType>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>CFC81D68-7750-4DD1-BEB3-B994FE8D69B4</a:ObjectID>
<a:Name>Diem</a:Name>
<a:Code>DIEM</a:Code>
<a:CreationDate>1420650072</a:CreationDate>
<a:Creator>tran</a:Creator>
<a:ModificationDate>1420650094</a:ModificationDate>
<a:Modifier>tran</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>C016943A-596C-4730-AA44-4B1478776DEC</a:ObjectID>
<a:Name>DapAnDung</a:Name>
<a:Code>DAPANDUNG</a:Code>
<a:CreationDate>1420650453</a:CreationDate>
<a:Creator>tran</a:Creator>
<a:ModificationDate>1420650487</a:ModificationDate>
<a:Modifier>tran</a:Modifier>
<a:DataType>VA2</a:DataType>
<a:Length>2</a:Length>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>2EFF3CCE-E0DF-482B-BCC0-90FB0D4B2FEC</a:ObjectID>
<a:Name>Khoa</a:Name>
<a:Code>KHOA</a:Code>
<a:CreationDate>1420650634</a:CreationDate>
<a:Creator>tran</a:Creator>
<a:ModificationDate>1420650656</a:ModificationDate>
<a:Modifier>tran</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>3DFA67D4-59FA-4E76-8E07-5E3B434426BD</a:ObjectID>
<a:Name>MaHocSinh</a:Name>
<a:Code>MAHOCSINH</a:Code>
<a:CreationDate>1420650681</a:CreationDate>
<a:Creator>tran</a:Creator>
<a:ModificationDate>1420650697</a:ModificationDate>
<a:Modifier>tran</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>818C3D3A-D055-4C38-B09A-B9A41B70C8D2</a:ObjectID>
<a:Name>TongDiem</a:Name>
<a:Code>TONGDIEM</a:Code>
<a:CreationDate>1420650852</a:CreationDate>
<a:Creator>tran</a:Creator>
<a:ModificationDate>1420650869</a:ModificationDate>
<a:Modifier>tran</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>56959D72-8E87-414D-B72D-598284762F19</a:ObjectID>
<a:Name>DanhDau</a:Name>
<a:Code>DANHDAU</a:Code>
<a:CreationDate>1420650930</a:CreationDate>
<a:Creator>tran</a:Creator>
<a:ModificationDate>1420650962</a:ModificationDate>
<a:Modifier>tran</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>C62BAA38-51EB-4F0F-946D-BD13FC837D75</a:ObjectID>
<a:Name>KhoaBaiLam</a:Name>
<a:Code>KHOABAILAM</a:Code>
<a:CreationDate>1420650930</a:CreationDate>
<a:Creator>tran</a:Creator>
<a:ModificationDate>1420650962</a:ModificationDate>
<a:Modifier>tran</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>A15372F5-8580-42D6-A1AE-F8533100ECFC</a:ObjectID>
<a:Name>MatKhauDeThi</a:Name>
<a:Code>MATKHAUDETHI</a:Code>
<a:CreationDate>1420703574</a:CreationDate>
<a:Creator>tran</a:Creator>
<a:ModificationDate>1420703591</a:ModificationDate>
<a:Modifier>tran</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o112">
<a:ObjectID>5E65D2AB-57CE-4529-860B-952950A24860</a:ObjectID>
<a:Name>MaHADA</a:Name>
<a:Code>MAHADA</a:Code>
<a:CreationDate>1420704143</a:CreationDate>
<a:Creator>tran</a:Creator>
<a:ModificationDate>1420704203</a:ModificationDate>
<a:Modifier>tran</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o114">
<a:ObjectID>4804BE7B-E975-439A-BB93-0FC0A471EA33</a:ObjectID>
<a:Name>NoiDungHADA</a:Name>
<a:Code>NOIDUNGHADA</a:Code>
<a:CreationDate>1420704143</a:CreationDate>
<a:Creator>tran</a:Creator>
<a:ModificationDate>1420704203</a:ModificationDate>
<a:Modifier>tran</a:Modifier>
<a:DataType>PIC</a:DataType>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>7225235A-E2F2-4D1D-98D7-3DA363B6A480</a:ObjectID>
<a:Name>LoaiCau</a:Name>
<a:Code>LOAICAU</a:Code>
<a:CreationDate>1420705949</a:CreationDate>
<a:Creator>tran</a:Creator>
<a:ModificationDate>1420705969</a:ModificationDate>
<a:Modifier>tran</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o116">
<a:ObjectID>FF392EF9-B809-496E-8C38-62A21202C863</a:ObjectID>
<a:Name>DapAnTraLoi</a:Name>
<a:Code>DAPANTRALOI</a:Code>
<a:CreationDate>1420706441</a:CreationDate>
<a:Creator>tran</a:Creator>
<a:ModificationDate>1420706558</a:ModificationDate>
<a:Modifier>tran</a:Modifier>
</o:DataItem>
<o:DataItem Id="o109">
<a:ObjectID>96954B71-00E7-4B2C-BEB0-92BF377674A9</a:ObjectID>
<a:Name>NgayLam</a:Name>
<a:Code>NGAYLAM</a:Code>
<a:CreationDate>1420706568</a:CreationDate>
<a:Creator>tran</a:Creator>
<a:ModificationDate>1420706578</a:ModificationDate>
<a:Modifier>tran</a:Modifier>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>904A54E4-38F4-49B3-A400-AAC6A7203F73</a:ObjectID>
<a:Name>NgayTaoDe</a:Name>
<a:Code>NGAYTAODE</a:Code>
<a:CreationDate>1420706581</a:CreationDate>
<a:Creator>tran</a:Creator>
<a:ModificationDate>1420706593</a:ModificationDate>
<a:Modifier>tran</a:Modifier>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>